//1 sort 
const randomNums = [3, 2, 1, 5, 6, 4];
const k = 2;
function findKthLargest(arr, num){
arr.sort((a, b) => b - a);
let index = num - 1;
return arr[index];

}
findKthLargest(randomNums, k);

//2

//3 anagram
const strs = ["eat", "tea", "tan", "ate", "nat", "bat"];

function groupAnagrams(arr) {
    const anagramsMap = {};
    for (const word of strs) {
        const key = word.split('').sort().join('');
        if (anagramsMap[key]) {
            anagramsMap[key].push(word);
        } else {
            anagramsMap[key] = [word];
        }
    }
    return Object.values(anagramsMap);
}

groupAnagrams(strs);

//4

//5. IIFE
const arr = [1, 2, 3, 4, 5];
const sum = (function(array) {
    return array.reduce((acc, curr) => acc + curr, 0);
})(arr);
console.log(sum); // Output: 15


//6. 
const arr = [1, 2, 3, 4, 5, 6];
const evens = (function(array) {
    return array.filter(num => num % 2 === 0);
})(arr);
console.log(evens); // Output: [2, 4, 6]


//7.  
const str = "hello";
const reversed = (function(s) {
    return s.split('').reverse().join('');
})(str);
console.log(reversed); // Output: "olleh"



//8findIndexImplementation
function findIndex(array, callback) {
for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            return i; 
        }
    }
    return -1;
}

// Example usage:
const array = [5, 12, 8, 130, 44];
const index = findIndex(array, function(element) {
return element > 10;
});
console.log(index);



//9 filter implementation
function simpleFilter(array, callback) {
 const result = [];
    
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i], i, array)) {
            result.push(array[i]); 
        }
    }
    
    return result;
}

// Example usage:
const numbers = [1, 2, 3, 4, 5, 6];

// Filter even numbers
const evenNumbers = simpleFilter(numbers, function(element) {
return element % 2 === 0;
});
console.log(evenNumbers);


//10 from previous homework 
