//1 flat()
const nestedArray = [1, [2, [3, [4]], 5]];
 function flattenArray(arr){
  return arr.flat(Infinity);

  }
console.log(flattenArray(nestedArray));





//2 reduce()
const data = [
  {name: 'Alice', age: 21},
  {name: 'Bob', age: 22},
  {name: 'Alice', age: 23},
  ];

function groupBy(arr, key) {
  return arr.reduce((acc, curr) => {
    const keyValue = curr[key];
    
    (acc[keyValue] = acc[keyValue] || []).push(curr);
    
    return acc;
  }, {}); 
}


//3 zip arr w/ for
function zipArrays(arr1, arr2) {
  const zipped = [];

  for (let i = 0; i < arr1.length; i++) {
    zipped.push(arr1[i]);
    zipped.push(arr2[i]);
  }

  return zipped;
}




//4 Chunk the arr, w/ for and slice or w/ reduce and slice

//first version
const setOfNums = [1, 2, 3, 4, 5, 6, 7];

function chunkArray(arr, size) {
    const chunks = [];

    for (let i = 0; i < arr.length; i += size) {
        const chunk = arr.slice(i, i + size);
        chunks.push(chunk);
    }

    return chunks;
}


//second version
function chunkArray(arr, size) {
    return arr.reduce((acc, _, index) => {
        if (index % size === 0) {
            acc.push(arr.slice(index, index + size));
        }
        return acc;
    }, []);
}




//5 Intersection w/ filter and includes
const setA = [1, 2, 3];
const setB = [2, 3, 4];

function arrayIntersection (){
  const intersection = setA.filter(x => setB.includes(x));;

  return intersection
}



//6 Dublicates
const set = [4, 3, 2, 7, 8, 2, 3, 1];

function Duplicates(arr) {
  const doubles = arr.reduce((acc, num) => {
    acc[num] = (acc[num] || 0) + 1;
    return acc;
  }, {});

  const duplicates = Object.keys(doubles)
    .filter(num => doubles[num] > 1)
    .map(num => parseInt(num));

  return duplicates;
}




//7 Matrix
function rotateImage(matrix) {
  for (let i = 0; i < matrix.length; i++) {
    for (let j = i; j < matrix[i].length; j++) {
      let temp = matrix[i][j];
      matrix[i][j] = matrix[j][i];
      matrix[j][i] = temp;
    }
  }
  for (let i = 0; i < matrix.length; i++) {
    matrix[i].reverse();
  }
  return matrix;
}


//second version w/ methods
function rotateImage(matrix) {
  const invert = matrix[0].map((_, colIndex) => matrix.map(row => row[colIndex]));

  const rotated = invert.map(row => row.reverse());

  return rotated;
}

//8

//first version 
function countOccurrences(fruits) {
  const counts = {};
  for (const fruit of fruits) {
    if (counts[fruit]) {
      counts[fruit]++;
    } else {
      counts[fruit] = 1;
    }
  }
  return counts;
}

//second version
function countOccurrences(characters) {
  const charactersByQuantity = characters.reduce((acc, curr) => {
    if (acc[curr]) {
      acc[curr]++;
    } else {
      acc[curr] = 1;
    }
    return acc;
  }, {});
  
  return charactersByQuantity;
}


//9
function factorial(n) {
  const numbers = [];
  for (let i = 1; i <= n; i++) {
    numbers.push(i);
  }

  const result = numbers.reduce((acc, curr) => acc * curr, 1);

  return result;
}


//10
